* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff6bb;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    width: auto;
}

header {
    width: auto;
    padding-left: 1em;
    text-transform: uppercase;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: rgba(255, 235, 205, 0.871);
    flex-wrap: wrap;
    padding: .5em;
}

.toggle {
    order: 1;
    padding: 5px 15px;
    width: auto;
    position: relative;
}

.toggle i{
    cursor: pointer;
}

.nav-1 {
    order: 2;
    width: 100%;
}


.checkbtn {
    display: none;
}

.nav-box a{
    text-decoration: none;
}

footer{
    background-color: black;
    color: blanchedalmond;
    text-align: center;
    text-transform: capitalize;
}

#about {
    display: flex;
    flex-direction: column;
    padding: 1em;
    background-color: blue;
    color: red;
    height: 90vh;
    background-image: url(./images/bg.jpg);
    background-position: right;
    background-size: cover;
}

#about h2 {
    font-size: 3em;
    text-align: center;
    padding: 2em;
    color: lawngreen;
}

#about p{
    float: right;
    width: 100%;
    padding-left: 10em;
    color: white;
    text-transform: capitalize;
}


#about a {
    width: max-content;
    position: relative;
    top: 10%;
    left: 40%;
    padding: .75em;
    border-radius: 1em;
    background-color: lawngreen;
    display: block;
    text-decoration: none;
    font-family: Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    font-weight: bolder;
}

#product {
    background-image: url(./images/bg2.jpg);
    background-position: right;
    background-size: cover;
    padding: 1em;
}

.people div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.people div p{
    padding: 10px 0;
}

.s-media i{
    text-align: center;
}

.s-media a{
    text-decoration: none;
    color: lawngreen;
    text-align: center;
}

.s-media span{
    opacity: 0;
}

.s-media span:hover {
    opacity: 1;
    text-transform: uppercase;
}

/* Mobile area*/
.lists {
    display: block;
    padding: 1em;

}


@media screen and (min-width: 150px)and (max-width: 768px){ 
    #about {
        display: flex;
        flex-direction: column;
        padding: 1em;
        background-color: blue;
        color: red;
        height: 100vh;
    }

    #about h2 {
        font-size: 2.5em;
    }
    
    #about p{
        padding-left: 4em;
    }
    
   
    .product {
        display: flex;
        flex-wrap: wrap;
        background-color: brown;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly
    }


    .items {
        display: flex;
        padding: 10px;
    }

    #partners{
        background-color: magenta;
    }

    #partners h3 {
        text-align: center;
        font-size: 2em;
        text-transform: uppercase;
        padding-top: 1em;
        font-weight: lighter;
    }
    .partners {
        background-color: magenta;
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 1em;
    }

    .people {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 1em;
        flex-wrap: wrap;
    }

    .contact {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .s-media {
        padding: 1em;
        display: block;
        width: 40px;
    }

    .s-media a{
        color: black;
        display: none;
    }
}


/* Tablet area*/
@media screen and (min-width: 768px) {
    .product {
        display: flex;
        flex-wrap: wrap;
        background-color: pink;
        margin: 0 5%;
        align-content: center;
        padding: 15px;
        flex-direction: row;
    }
    
    #about {
        height: 100vh;
    }

    .items {
        display: flex;
        padding: 10px;
        width: 50%;
        justify-content: space-evenly;
        align-content: center;
        width: 50%;
    }

    .items img{
        width: 10rem;
        height: 10rem;
    }

    .items p {
        text-align: center;
    }

    #partners{
        background-color: green;
    }
    
    #partners h3 {
        text-align: center;
        font-size: 2em;
        text-transform: uppercase;
        padding-top: 1em;
        font-weight: lighter;
    }
    .partners {
        display: flex;
        background-color: green;
        flex-direction: row;
        align-content: center;
        flex-wrap: wrap;
        padding: 1em;
        justify-content: space-evenly;
    }
    
    .people {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 1em;
    }

    .nav-box {
        display: none;
        width: 100%;
        order: 1;
        text-align: right;
    }

    .s-media {
        padding: 1em;
        display: block;
        width: 40px;
    }

    .contact {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }


    .s-media a{
        color: black;
        display: none;
    }
}

/* desktop area*/
@media screen and (min-width: 992px) {
    .nav-box {
        display: block;
        width: 100%;
        order: 1;
        text-align: right;
    }

    #about {
        font-size: 1.6rem;
    }

    header {
        padding-top: 10px;
    }

    .product {
        display: flex;
        flex-wrap: wrap;
        background-color: lightseagreen;
        margin: 5%;
        align-content: center;
        padding: 15px;
        flex-direction: row;
    } 

    .toggle {
        display: none;
    }

    .lists {
        display: inline-block;
        padding: 1em;
    }


    header {
        width: auto;
    }
    .nav-1 {
        order: 1;
        width: 50%;
    }

    .items img{
        width: 20rem;
        height: 20rem;
    }

    .items p {
        text-align: center;
    }


    .contact {
        background-image: url(./images/https___www.lifeofpix.com_wp-content_uploads_2020_02_17122018-IMG_9419-1.jpg);
        background-position: center;
        background-size: cover;
        background-blend-mode: lighten;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .s-media {
        display: flex;
        width: 20rem;
        height: 20rem;
        padding: 13rem;
        font-size: 2rem;
    }

    .s-media i {
        font-size: 40px;
    }

    .s-media a{
        text-decoration: none;
        display: block;
    }

    .s-media span{
        opacity: 0;
    }

    .s-media span:hover {
        opacity: 1;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 991px) {
    .nav-box {
        display: none;
        width: 100%;
        order: 1;
        text-align: right;
    }
    .nav-box.active{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 1em;
        justify-content: center;
        align-items: center;
    }

    .nav-1 li {
        line-height:50рx;
        height:50рx;    
        display: block;
    }
}